

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html, body {
    margin: 0;
    padding: 0;
  }

  * {
    box-sizing: border-box;
  }

  .slider {
      width: 50%;
      margin: 100px auto;
  }

  .slick-slide {
    margin: 0px 20px;
  }

  .slick-slide img {
    width: 100%;
  }

  .slick-prev:before,
  .slick-next:before {
    color: black;
  }


  .slick-slide {
    transition: all ease-in-out .3s;
    opacity: .2;
  }
  
  .slick-active {
    opacity: .5;
  }

  .slick-current {
    opacity: 1;
  }



.header{display: flex; justify-content: space-between; padding-top: 5px; align-items: center; position: absolute; width: 100%; padding: 23px 10px; 

.logo{display: block;}
    .menu{position: absolute; top: 0;   width: 100%;  left: -100vw; opacity: 0; height: 100vh; display: flex; justify-content: center; align-items: center; flex-direction: column; 
    .menuitems{padding: 7px; a{color: white; text-decoration: none; }}
    }

.hamburger{
    height: 40px; width: 40px; display: flex; flex-direction: column; justify-content: center;
    .bar{background-color: white; z-index: 100; height: 10px; width: 100%;  border-radius: 4px; }
    #top{transform: translateY(-5px); transition: all .7s ease;}
    #middle{transition: all .7s ease; width: 70%;}
    #bottom{transform: translateY(5px); transition: all .7s ease;}
}
.open{opacity: 1; left: 0; background-color: black; height: 300px;
    #top{transform: translateY(10px) rotate(45deg);background-color: white; }
    #middle{opacity: 0;}
    #bottom{transform: translateY(-10px) rotate(-45deg); background-color: white;}

}

}

.banner {   background-image: url(./img/BG.jpeg); background-size: cover; background-repeat: no-repeat; height: 100vh; width: 100vw;   color: white; background-color: rgba(0, 0, 0, 0.692); background-blend-mode: overlay; background-position: top; display: flex; align-items: center;
    h3{color: gold; padding-bottom: 10px;}
    h1{font-size: 30px; padding-bottom: 10px;}
    h6{font-size: 15px; letter-spacing: 2px; font-family: 'Times New Roman'; padding-bottom: 50px;}
    button{padding: 10px 40px 10px 40px;font-size: 20px; border-color:  gold }
    .text{margin-top: 200px;}
  
   
}


.about{background-color: black; color: white; 
  .left{border: 2px solid gold; margin-bottom: 20px;}
  button{background-color: gold; border: gold solid ; border-radius: 20px; margin-bottom: 20px;}
  h2{text-align: center; padding: 40px 0px 40px 0px; span{color: gold;}}
  .icons{ text-align: center;  img{padding: 100px 20px 40px 0px} }
}

.contact{background-image: url(./img/map.png) ; height: 650px; background-color: rgba(0, 0, 0, 0.375); background-blend-mode: overlay; color: white; text-align: center; 
  h2{padding-top: 40px; 
  span{color: gold;}}
  h4{font-size: 20px;}
  .info{background-color: black; color: white; width: 300px; border-radius: 10px; padding: 40px 0px 40px 0px; margin-left: 40px; margin-top: 100px;}
  .buttons{display: flex; flex-direction: column; justify-content: center; align-items: center; }
  button{width: 150px; border: solid white;}
  .github{background-color: gold; margin-top: 40px; margin-bottom: 40px; }

  
}

.hire{text-align: center; background-color: black; color: white; span{color: gold;} padding-top: 30px; padding-bottom: 40px; 
  .first , .second , .third {padding: 20px; }
  h4{padding-bottom: 50px; font-size: 20px;}
  .two{border: 2px solid white; margin-left: 10px; padding: 10px; margin-top: 10px; }
  
    .fourth{padding: 20px; 
    input{border-top: none; border-left: none; border-right: none; background-color: black; width: 250px; margin-right: 20px; outline: 0 ; color: white; padding-bottom: 20px;}
    }
    button{border: solid gold; background-color: gold; color: black; padding: 10px 40px 10px 40px; border-radius: 10px;}      
        }


        .works{text-align: center; padding-top: 40px; height: 400px; background-color: gold; 
          p{font-size: 25px; }
          
          }
          .footer{text-align: center; background-color: gold; height: 70px;}
          

 







/*
####################################################
M E D I A  Q U E R I E S
####################################################
*/

/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Bootstrap 4 breakpoints
*/

/* 
Extra small devices (portrait phones, less than 576px) 
No media query since this is the default in Bootstrap because it is "mobile first"
*/


/* Small devices (landscape phones, 576px and up) */
@media (min-width: 568px) {  

}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {  

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .header{display: flex; justify-content: space-between; padding-top: 5px; align-items: center; position: absolute; width: 100%; padding: 23px 10px;
    
    .logo{display: block;}
        .menu{position: absolute; top: 0;   width: 100%;  left: -100vw; opacity: 0; height: 100vh; display: flex; justify-content: center; align-items: center; flex-direction: column; 
        .menuitems{padding: 7px; a{color: black; text-decoration: none; }}
        }
    
    .hamburger{
        height: 40px; width: 40px; display: flex; flex-direction: column; justify-content: center;
        .bar{background-color: white; z-index: 100; height: 10px; width: 100%;  border-radius: 4px; }
        #top{transform: translateY(-5px); transition: all .7s ease;}
        #middle{transition: all .7s ease; width: 70%;}
        #bottom{transform: translateY(5px); transition: all .7s ease;}
    }
    .open{opacity: 1; left: 0; background-color: gold; 
        #top{transform: translateY(10px) rotate(45deg);background-color: white; }
        #middle{opacity: 0;}
        #bottom{transform: translateY(-10px) rotate(-45deg); background-color: white;}
    
    }
    
    }
     
    
        

        .banner{ background-size: cover; background-position: center; padding-bottom: 70px; text-align: center; height: 80vh;
          h1{font-size: 60px; padding-bottom: 10px;}
          h6{font-size: 20px; letter-spacing: 2px; font-family: 'Times New Roman'; padding-bottom: 50px;}  
           .text{margin-top: 200px;}
           
        }

        .about{ height: 800px; color: white; background-color: black;
          span{color: gold;}
          h2{text-align: center; padding: 40px 0px 100px 0px;}
        .left{border: 2px solid gold; padding-bottom: 50px; padding-top: 30px;  margin-left: -60px;
        h4{padding-bottom: 20px; font-size: 27px;}
        p{padding-bottom: 20px;}
        button{background-color: gold; border: gold solid ; border-radius: 20px;}
        }
        .image{width: 300px; margin-left:100px;}
        .row{margin-left: 200px;}
        .icons{ text-align: center;  margin-top: 40px; margin-left: -100px;
        img{padding-left: 20px;}
        
        }
        }

        .contact{background-image: url(./img/map.png) ; height: 650px; background-color: rgba(0, 0, 0, 0.563); background-blend-mode: overlay; color: white; text-align: center; 
          h2{padding-top: 40px;
          span{color: gold;}}
          .info{background-color: black; color: white; width: 300px; border-radius: 10px; padding: 40px 0px 40px 0px; margin-left: 1020px; margin-top: 100px;}
          .buttons{display: flex; flex-direction: column; justify-content: center; align-items: center; }
          button{width: 150px; border: solid white;}
          .github{background-color: gold; margin-top: 40px; margin-bottom: 40px; }

          
        }


.hire{text-align: center; background-color: black; color: white; span{color: gold;} padding-bottom: 40px; padding-top: 40px; height: 900px;

.first , .second , .third {display: flex; justify-content: center; padding: 20px; }
.two{border: 2px solid white; margin-left: 20px; padding: 20px;}

  .fourth{padding-top: 80px; padding-bottom: 80px;
  input{border-top: none; border-left: none; border-right: none; background-color: black; width: 250px; margin-right: 20px; outline: 0 ; color: white;}
  }
  button{border: solid gold; background-color: gold; color: black; padding: 10px 40px 10px 40px;}      
      }

        


.works{text-align: center; padding-top: 40px; height: 700px; background-color: gold; 
p{font-size: 25px; }
}
.footer{text-align: center; background-color: gold; height: 70px; 
p{padding-top: 20px;}
}





        
      
        
    
       

        
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
    
}



/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Custom media queries
*/

/* Set width to make card deck cards 100% width */
@media (max-width: 950px) { 

}
